{
  "name": "redwork-whatsapp-service",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "build": "tsc",
    "dev": "node --env-file=.env --watch -r ts-node/register src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WHATSAPP",
    "BOT"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.6.1",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cron": "^3.1.8",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "whatsapp-web.js": "^1.23.0"
  }
}
